isql -Usa -S$1 -P$2 -iuptime.sql
isql -Usa -S$1 -P$2 -iauditdb.sqlsvr
isql -Usa -S$1 -P$2 -iauditsecurity.sqlsvr
isql -Usa -S$1 -P$2 -ibadindex.492
isql -Usa -S$1 -P$2 -iblock.sqlsvr
isql -Usa -S$1 -P$2 -icolconflict.492
isql -Usa -S$1 -P$2 -icollist.492
isql -Usa -S$1 -P$2 -icolnull.492
isql -Usa -S$1 -P$2 -ihelpcolumn.sqlsvr
isql -Usa -S$1 -P$2 -ihelpindex.sqlsvr
isql -Usa -S$1 -P$2 -ihelplogin.sqlsvr
isql -Usa -S$1 -P$2 -ihelpprotect.sqlsvr
isql -Usa -S$1 -P$2 -ilock.sqlsvr
isql -Usa -S$1 -P$2 -ilockt.sqlsvr
isql -Usa -S$1 -P$2 -irevindex.sqlsvr
isql -Usa -S$1 -P$2 -irevtable.sqlsvr
isql -Usa -S$1 -P$2 -isyntax.492
isql -Usa -S$1 -P$2 -iwhodo.sqlsvr
isql -Usa -S$1 -P$2 -ibcp.sqlsvr
isql -Usa -S$1 -P$2 -icheckkey.sql
isql -Usa -S$1 -P$2 -idate.sql
isql -Usa -S$1 -P$2 -idatediff.sql
isql -Usa -S$1 -P$2 -idbspace.sqlsvr
isql -Usa -S$1 -P$2 -idepends.sql
isql -Usa -S$1 -P$2 -idiskdevice.sqlsvr
isql -Usa -S$1 -P$2 -idumpdevice.sql
isql -Usa -S$1 -P$2 -ifind_msg_idx.sql
isql -Usa -S$1 -P$2 -iflowchart.sql
isql -Usa -S$1 -P$2 -iget_error.sql
isql -Usa -S$1 -P$2 -igrep.sqlsvr
isql -Usa -S$1 -P$2 -igroupprotect.sql
isql -Usa -S$1 -P$2 -ihelpdbdev.sqlsvr
isql -Usa -S$1 -P$2 -ihelpdefault.sql
isql -Usa -S$1 -P$2 -ihelpgroup.sqlsvr
isql -Usa -S$1 -P$2 -ihelpproc.sql
isql -Usa -S$1 -P$2 -ihelprule.sql
isql -Usa -S$1 -P$2 -ihelptable.sqlsvr
isql -Usa -S$1 -P$2 -ihelptext.sqlsvr
isql -Usa -S$1 -P$2 -ihelptrigger.sql
isql -Usa -S$1 -P$2 -ihelpuser.sqlsvr
isql -Usa -S$1 -P$2 -ihelpview.sql
isql -Usa -S$1 -P$2 -iid.sqlsvr
isql -Usa -S$1 -P$2 -iindexspace.sqlsvr
isql -Usa -S$1 -P$2 -iiostat.sqlsvr
isql -Usa -S$1 -P$2 -iisactive.sql
isql -Usa -S$1 -P$2 -ils.sql
isql -Usa -S$1 -P$2 -inoindex.sqlsvr
isql -Usa -S$1 -P$2 -iobjprotect.sqlsvr
isql -Usa -S$1 -P$2 -iproclib.sql
isql -Usa -S$1 -P$2 -iqspace.sqlsvr
isql -Usa -S$1 -P$2 -iread_write.sqlsvr
isql -Usa -S$1 -P$2 -irevalias.sql
isql -Usa -S$1 -P$2 -irevdb.sqlsvr
isql -Usa -S$1 -P$2 -irevdevice.sql
isql -Usa -S$1 -P$2 -irevgroup.sql
isql -Usa -S$1 -P$2 -irevlogin.sqlsvr
isql -Usa -S$1 -P$2 -irevmirror.sqlsvr
isql -Usa -S$1 -P$2 -irevsegment.sql
isql -Usa -S$1 -P$2 -irevuser.sqlsvr
isql -Usa -S$1 -P$2 -isize.sql
isql -Usa -S$1 -P$2 -istat.sqlsvr
isql -Usa -S$1 -P$2 -itrigger.sql
isql -Usa -S$1 -P$2 -iwho.sqlsvr
isql -Usa -S$1 -P$2 -iwhoactive.sqlsvr
isql -Usa -S$1 -P$2 -irevrole.sqlsvr
isql -Usa -S$1 -P$2 -ihelpobject.sql
isql -Usa -S$1 -P$2 -ihelpdb.sqlsvr
isql -Usa -S$1 -P$2 -ihelp.sqlsvr
isql -Usa -S$1 -P$2 -ihelpdevice.sql
isql -Usa -S$1 -P$2 -ispconfig.sqlsvr
isql -Usa -S$1 -P$2 -iserver.sqlsvr
isql -Usa -S$1 -P$2 -ideletebackuphistory.sqlsvr
isql -Usa -S$1 -P$2 -iserverproperty.sqlsvr
isql -Usa -S$1 -P$2 -imetadata.sqlsvr
isql -Usa -S$1 -P$2 -iserverspace.sqlsvr
