isql -Usa -S$1 -P$2 -iuptime.sql
isql -Usa -S$1 -P$2 -ihelpmirror.sqlsvr
isql -Usa -S$1 -P$2 -iauditdb.15
isql -Usa -S$1 -P$2 -iauditsecurity.15
isql -Usa -S$1 -P$2 -ibadindex.15
isql -Usa -S$1 -P$2 -ibcp.15
isql -Usa -S$1 -P$2 -iblock.10
isql -Usa -S$1 -P$2 -icheckkey.sql
isql -Usa -S$1 -P$2 -icolconflict.10
isql -Usa -S$1 -P$2 -icollist.10
isql -Usa -S$1 -P$2 -icolnull.10
isql -Usa -S$1 -P$2 -idate.sql
isql -Usa -S$1 -P$2 -idatediff.sql
isql -Usa -S$1 -P$2 -idbspace.15
isql -Usa -S$1 -P$2 -idepends.sql
isql -Usa -S$1 -P$2 -idiskdevice.15
isql -Usa -S$1 -P$2 -idumpdevice.sql
isql -Usa -S$1 -P$2 -ifind_msg_idx.sql
isql -Usa -S$1 -P$2 -iflowchart.sql
isql -Usa -S$1 -P$2 -iget_error.sql
isql -Usa -S$1 -P$2 -igrep.sql
isql -Usa -S$1 -P$2 -igroupprotect.sql
isql -Usa -S$1 -P$2 -ihelpcolumn.10
isql -Usa -S$1 -P$2 -ihelpdbdev.15
isql -Usa -S$1 -P$2 -ihelpdefault.sql
isql -Usa -S$1 -P$2 -ihelpgroup.sql
isql -Usa -S$1 -P$2 -ihelpindex.10
isql -Usa -S$1 -P$2 -ihelplogin.10
isql -Usa -S$1 -P$2 -ihelpmirror.sql
isql -Usa -S$1 -P$2 -ihelpproc.sql
isql -Usa -S$1 -P$2 -ihelpprotect.10
isql -Usa -S$1 -P$2 -ihelprule.sql
isql -Usa -S$1 -P$2 -ihelpsegment.15
isql -Usa -S$1 -P$2 -ihelptable.15
isql -Usa -S$1 -P$2 -ihelptext.sql
isql -Usa -S$1 -P$2 -ihelptrigger.sql
isql -Usa -S$1 -P$2 -ihelptype.sql
isql -Usa -S$1 -P$2 -ihelpuser.sql
isql -Usa -S$1 -P$2 -ihelpview.sql
isql -Usa -S$1 -P$2 -iid.sql
isql -Usa -S$1 -P$2 -iindexspace.15
isql -Usa -S$1 -P$2 -iiostat.sql
isql -Usa -S$1 -P$2 -iisactive.sql
isql -Usa -S$1 -P$2 -ilock.10
isql -Usa -S$1 -P$2 -ilockt.10
isql -Usa -S$1 -P$2 -ils.sql
isql -Usa -S$1 -P$2 -inoindex.15
isql -Usa -S$1 -P$2 -iobjprotect.sql
isql -Usa -S$1 -P$2 -iproclib.sql
isql -Usa -S$1 -P$2 -iqspace.15
isql -Usa -S$1 -P$2 -iread_write.15
isql -Usa -S$1 -P$2 -istat.sql
isql -Usa -S$1 -P$2 -irevalias.sql
isql -Usa -S$1 -P$2 -irevbindings.sql
isql -Usa -S$1 -P$2 -irevdb.15
isql -Usa -S$1 -P$2 -irevdevice.15
isql -Usa -S$1 -P$2 -irevgroup.sql
isql -Usa -S$1 -P$2 -irevindex.10
isql -Usa -S$1 -P$2 -irevkey.10
isql -Usa -S$1 -P$2 -irevlogin.sql
isql -Usa -S$1 -P$2 -irevmirror.sql
isql -Usa -S$1 -P$2 -irevrole.sql
isql -Usa -S$1 -P$2 -irevrule.10
isql -Usa -S$1 -P$2 -irevsegment.15
isql -Usa -S$1 -P$2 -irevtable.10
isql -Usa -S$1 -P$2 -irevtype.sql
isql -Usa -S$1 -P$2 -irevuser.sql
isql -Usa -S$1 -P$2 -isegment.15
isql -Usa -S$1 -P$2 -isize.sql
isql -Usa -S$1 -P$2 -ispconfig.sql
isql -Usa -S$1 -P$2 -irevconfig.sql
isql -Usa -S$1 -P$2 -isyntax.10
isql -Usa -S$1 -P$2 -itrigger.sql
isql -Usa -S$1 -P$2 -ivdevno.15
isql -Usa -S$1 -P$2 -iwho.sql
isql -Usa -S$1 -P$2 -iwhoactive.sql
isql -Usa -S$1 -P$2 -iwhodo.10
isql -Usa -S$1 -P$2 -iwhoe.sql
isql -Usa -S$1 -P$2 -ihelpobject.sql
isql -Usa -S$1 -P$2 -ihelpdb.10
isql -Usa -S$1 -P$2 -ihelp.sql
isql -Usa -S$1 -P$2 -ishow_tempdb.15
isql -Usa -S$1 -P$2 -ihelpdevice.sql
isql -Usa -S$1 -P$2 -iserver.sql
isql -Usa -S$1 -P$2 -imarksuspect.12
isql -Usa -S$1 -P$2 -iupdstats.12
