isql -Usa -S$1 -P$2 -isp__monbackup
isql -Usa -S$1 -P$2 -isp__moncache
isql -Usa -S$1 -P$2 -isp__mondump
isql -Usa -S$1 -P$2 -isp__monengine
isql -Usa -S$1 -P$2 -isp__monio
isql -Usa -S$1 -P$2 -isp__monlock
isql -Usa -S$1 -P$2 -isp__monlocksql
isql -Usa -S$1 -P$2 -isp__monnet
isql -Usa -S$1 -P$2 -isp__monobj
isql -Usa -S$1 -P$2 -isp__monopenobj
isql -Usa -S$1 -P$2 -isp__monpwaits
isql -Usa -S$1 -P$2 -isp__monrunning
isql -Usa -S$1 -P$2 -isp__monserver
isql -Usa -S$1 -P$2 -isp__monspid
isql -Usa -S$1 -P$2 -isp__monsql
isql -Usa -S$1 -P$2 -isp__montableusage
isql -Usa -S$1 -P$2 -isp__monwaits
isql -Usa -S$1 -P$2 -isp__monunusedindex
isql -Usa -S$1 -P$2 -isp__monunusedindex_server
isql -Usa -S$1 -P$2 -isp__montopn
isql -Usa -S$1 -P$2 -isp__monusedtables
