#!/apps/perl/linux/perl-5.8.2/bin/perl
use lib qw(G:/gem/lib G:/gem/Win32_perl_lib_5_8 //samba/sybmon/gem/lib //samba/sybmon/gem/Win32_perl_lib_5_8 /apps/sybmon/gem/lib);


# Copyright (c) 1997-2000 By Edward Barlow
# All Rights Reserved
# Explicit right to use can be found at www.edbarlow.com
# This software is released as free software and should be shared and enjoyed

use Getopt::Std;
use File::Basename;
use Repository;
use DBIFunc;
use strict;

fix_getopts();
#foreach (@ARGV) { print $_,"\n"; }

sub usage
{
	print @_;
	print basename($0)." [-dx] -USA_USER -SSERVER -PSA_PASS -D[DB,DB2,DB3]
     -QQUERY -R[Row1,Row2...] -C[Col1,Col2] -O[Out1,Out2] -ih -tTITLE -Tsybase|sqlsvr

     -D - Database list (may have wildcards, the term nosys excludes system db)
     -Q - Query List
     -R - Rows
     -C - Columns
     -c - csv file output
     -O - Output	(if X then put check or X into column of output)
     -i - integer output (sum em up)
     -h - html output
     -z rows - num rows for header reprint if html output
     -x - debug mode
     -p - production servers only
     -t - report title
	  -g - for html output - grey out unused cells
	  -ePct - error percent (if cell>=Pct cell is shown in red)
	  -wPct - warn  percent (if cell>=Pct cell is shown in lightblue)

	Column number 0 is the server name and column 1 is the database name.

	If you dont pass a server/user/password then you will work on all your
	servers as per the Repository module.
";

	return "\n";
}

$|=1;
use vars qw($opt_t $opt_p $opt_h $opt_x $opt_U $opt_S $opt_P $opt_z $opt_D  $opt_c
	$opt_Q $opt_d $opt_R $opt_C $opt_O $opt_i $opt_e $opt_w $opt_g $opt_T);
die usage("Bad Parameter List\n") unless getopts('pU:D:S:P:Q:R:C:O:t:ixhge:w:cT:z:d');

# cd to the right directory
my($curdir)=dirname($0);

my($exclude_system_db) = 1 if $opt_D =~ /nosys/i;
if( $opt_D =~ /nosys/i ) {
	$opt_D =~ s/,nosys,/,/;
	$opt_D =~ s/nosys,//;
	$opt_D =~ s/,nosys//;
	$opt_D =~ s/nosys//;
}

$opt_D="%"									      unless defined $opt_D and $opt_D ne "";

my(@serverlist);
if( defined $opt_S ) {
	push @serverlist,$opt_S;
} elsif( ! $opt_T or $opt_T eq "sybase" ) {
	$opt_T="sybase";
	@serverlist=get_password(-type=>"sybase");
} else {
	@serverlist=get_password(-type=>"sqlsvr");
}

die usage("Must pass query with -Q\n" )		unless defined $opt_Q;
die usage("Must pass rows with -R\n" )	   unless defined $opt_R;
die usage("Must pass cols with -C\n" )	   unless defined $opt_C;
die usage("Must pass output file with -O\n" )		unless defined $opt_O;
die usage("Must pass password with -P\n" )	if defined $opt_S and ! defined $opt_P;
die usage("Must pass username with -P\n" )	if defined $opt_S and ! defined $opt_U;

if( $opt_Q =~ /^'/ ) { $opt_Q =~ s/^'//; $opt_Q =~ s/'\s*$//; }
if( $opt_Q =~ /^"/ ) { $opt_Q =~ s/^"//; $opt_Q =~ s/"\s*$//; }

print '<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Ed Barlow">
   <meta name="Description" content="Generated By crosstab.pl">
   <title>$opt_t</title>
</head>
<body background="background.gif">
<font color=blue>crosstab.pl run at '.localtime(time)."<br>QUERY is $opt_Q<br></font>"
	if defined $opt_h;

my(%OUT,@COL_NAMES,%COL_EXISTS);
my(@rc,$rowkey,$colkey,$value);
print "<PRE>" if defined $opt_x and defined $opt_h;


foreach my $server_name (@serverlist) {

	print "Connecting to Server $server_name\n" if defined $opt_x;
	if( $opt_p ) {
		my %info = get_password_info(-name=>$server_name, -type=>$opt_T);
		if( $info{SERVER_TYPE} ne "PRODUCTION" and $info{SERVER_TYPE} ne "CRITICAL"  ) {
				print "Skipping Server $server_name As It is ",$info{SERVER_TYPE},"\n" if $opt_d;
				next;
		}
	}

	($opt_U,$opt_P) = get_password(-type=>$opt_T,-name=>$server_name) if ! defined $opt_S;

	# ============================
	# CONNECT TO DB
	# ============================
	my($rc)=dbi_connect(-srv=>$server_name,-login=>$opt_U,-password=>$opt_P);
	if( ! $rc ) {
		print "Cant connect to $server_name as $opt_U - continuing\n";
		next;
	}

	# ============================
	# GET DB INFO
	# ============================
	my($server_type,@dblist)=dbi_parse_opt_D($opt_D,1);

	#
	# OK POPULATE YOUR OUTPUT STRUCTURE
	#       the output structure is a hash called %OUT of the format:
	#       %OUT{obj~~obj_type} = CELL~~CELL~~CELL WHERE CELL = COL||VALUE
	#
	# eg.   if the query returns 10 rows with the following columns
	#			       db group obj_type obj SIUDE
	# then a crosstab run with -R3,4 -O5 -C2
	#       would have 10 rows in %OUT with up to 10 keys of "obj_type obj"
	#  and values of group||SUIDE.  If duplicate keys are found then
	#       the value of the row is group||SUIDE~~group||SUIDE
	#
	# additionally, the @COL_NAMES array contains the names of all the report
	# columns and teh %COL_EXISTS hash contains a lookup hash of the columns
	#
	foreach my $db (@dblist) {

		if( $exclude_system_db ) {
			next if $db eq 'master';
			next if $db eq 'model';
			next if $db =~ /tempdb/i;
			next if $db eq 'sybsystemprocs';
			next if $db eq 'sybsecurity';
			next if $db eq 'ReportServer';
			next if $db eq 'ReportServerTempDb';
			next if $db eq 'msdb';
			next if length $db > 30;
		}
		foreach ( dbi_query(-db=>$db,-query=>$opt_Q) ) {
			@rc=dbi_decode_row($_);
			unshift @rc,$db;
			unshift @rc,$server_name;

			$value=$rowkey=$colkey="";

			# compute the row key
			foreach ( split /,/,$opt_R )  {
				$rowkey .= "~~" if $rowkey ne "";
				$rowkey.=$rc[$_];
			}

			# compute the column key
			foreach ( split /,/,$opt_C )  {
				$colkey .= "~~" if $colkey ne "";
				$colkey.=$rc[$_];
			}

			# compute the cell value
			foreach ( split /,/,$opt_O )  {
				$value .= " " if $value ne "";
				$value .=$rc[$_];
			}

			$rowkey = "NULL" if $rowkey eq "";
			$colkey = "NULL" if $colkey eq "";
			$value  = "NULL" if $value eq "";

			# print debugging info
			printf( "  Cell[%20.20s, %15.15s] %s\n"
				,$rowkey,$colkey,$value )
				if defined $opt_x;

			# If New Column Put It On The List
			if( ! defined $COL_EXISTS{$colkey} ) {
				push @COL_NAMES,$colkey;
				$COL_EXISTS{$colkey}=1;
			}

			if( defined $OUT{$rowkey} ) {
				$OUT{$rowkey}.="~~$colkey||$value";
			} else {
				$OUT{$rowkey}="$colkey||$value";
			}
		}
	}

	dbi_disconnect();
}

my($cnt)=1;
my(%COL_BY_NAME,@COL_WIDTH);

print "\n" if defined $opt_x;

# Save length of the column heading
foreach (sort @COL_NAMES) {
	print "Column Num $cnt Named $_\n" if defined $opt_x;
	$COL_BY_NAME{$_} = $cnt++;
	$COL_WIDTH[$cnt-1] = length $_ if ! defined $opt_h;
}

print "\n" if defined $opt_x;

#
# REFORMAT %OUT INTO ARRAY OF ARRAYS NAMED @OUTARRAY
#
my(@OUTARRAY)=();
foreach $rowkey (sort keys %OUT) {
	my(@rowresults);
	$rowresults[0]=$rowkey;
	$COL_WIDTH[0] = length $rowkey
			if ! defined $opt_h and $COL_WIDTH[0] < length $rowkey;
	$rowresults[$#COL_NAMES +1 ]=undef;

	foreach my $cell ( split(/\~\~/,$OUT{$rowkey}) ) {
		my($tcol,$tval)=split(/\|\|/,$cell);
		$rowresults[$COL_BY_NAME{$tcol}]=$tval;
		$COL_WIDTH[$COL_BY_NAME{$tcol}] = length $tval
			if ! defined $opt_h and $COL_WIDTH[$COL_BY_NAME{$tcol}] < length $tval;
	}

	push @OUTARRAY,\@rowresults;
}

if( defined $opt_h ) {
	print "</PRE>" if defined $opt_x;
	print "<h2>$opt_t</h2>" if defined $opt_t;
	unshift @COL_NAMES,"";
	print "<TABLE BORDER=1>\n";
	my($header_row)="<TR><TH><FONT SIZE=-1>".join("</TH><TH><FONT SIZE=-1>",sort @COL_NAMES)."</TH></TR>\n";
	#print $header_row;
	my($row_cnt)=0;
	foreach (@OUTARRAY) {
		my(@row)=@$_;
		print $header_row if defined $opt_z and ($row_cnt%$opt_z) == 0;
		print "<TR>\n";
		#print "<TD>Row=$row_cnt Mod=",($row_cnt%$opt_z),"</TD>";

		foreach ( @row ) {
			if( ! defined $_ )  {
				print " <TD>&nbsp;</TD>\n" if ! defined $opt_g;
				print " <TD BGCOLOR=LIGHTGREY>&nbsp;</TD>\n" if defined $opt_g;
			} elsif( defined $opt_e and $_>=$opt_e ) {
				print " <TD BGCOLOR=RED><FONT COLOR=WHITE>",$_,"</TD>\n";
			} elsif( defined $opt_w and $_>=$opt_w ) {
				print " <TD><FONT COLOR=BLUE>",$_,"</TD>\n";
			} else {
				print " <TD>",$_,"</TD>\n";
			}
		}
		print "</TR>\n";
		$row_cnt++;
	}
	print "</TABLE>\n";
} elsif( defined $opt_c )  {
	unshift @COL_NAMES,"";
	print join(",", sort @COL_NAMES),"\n";
	foreach (@OUTARRAY) { print join(",", @$_),"\n"; }
} else {
	my($fmt_string)="";
	foreach (@COL_WIDTH) { $fmt_string .= "\%".$_."s "; }
	$fmt_string .= "\n";

	print "\nREPORT TITLE: $opt_t\n\n" if defined $opt_t;
	unshift @COL_NAMES,"";
	printf( $fmt_string, sort @COL_NAMES);
	foreach (@OUTARRAY) {
		printf( $fmt_string,@$_);
	}
}

exit();

sub fix_getopts
{
	my(@tmpargv);
	my($cnt)=-1;
	foreach (@ARGV) {
		if( /^-/ ) {
			$cnt++;
			$tmpargv[$cnt] = $_;
		} else {
			$tmpargv[$cnt] .= " ".$_;
		}
	}
	@ARGV=@tmpargv;
}

__END__

=head1 NAME

crosstab.pl - create a crosstab output

=head2 DESCRIPTION

Creates a cross tab report based on a query.  This reformats your output in
a nice concise manner.  For example, say you wished to run a report on
each database in your server and generate a report that looks like:

			   public  group1   group2   group3
   master		  3 users  2 users  2 users  2 users
   model		   0 users  2 users  2 users  2 users
   tempdb		  0 users  2 users  2 users  2 users
   sybsecurity	     0 users  2 users  2 users  2 users


You would first write a query that looks like

	select  name, count(*), "users"
	from    sysusers
	etc etc....

To Return

	public   4	      users
	group1   3	      users

Of course this only works in one database.  You then run your cross tab
creator and it will create the crosstab.

  crosstab.pl -Uxxx -Sxxx -Pxxx -D% -Q$QUERY -R0 -C1 -O2,3

=head2 USAGE

  crosstab.pl [-dx] -USA_USER -SSERVER -PSA_PASS -D[DB,DB2,DB3]
      -Q[Q1,Q2] -R[Row1,Row2...] -C[Col1,Col2] -O[Out1,Out2] -ih

      -D - Database list (may have wildcards)
      -Q - Query List
      -R - Rows
      -C - Columns
      -O - Output
      -i - integer output (sum em up)
      -h - html output

Column number 0 is the database name you are running in - unless u dont pass
a server/user/password and are working on all your servers as per the
Repository module.  In that case, column number 0 is the server and
column number 1 is the database.

=head2 EXAMPLES

=over 4

=item * USER REPORT FOR YOUR SERVER

crosstab.pl -D% -Qsp__helpuser -R1 -C0 -O4 -SSYBASE_QA3 -USYS_INSTALL -PPASSWORD
=item * OBJECT PROTECTIONS IN CERTAIN DATABASES

crosstab.pl -Dxrm_db,xrm_sod% -Qsp__objprotect -R1,2 -C3 -O4 -SSYBASE_PROD -USYS_INSTALL -PPASSWORD > xxx.csv

=back

=cut

