use strict;

use lib qw(G:/gem/lib G:/gem/Win32_perl_lib_5_8 //samba/sybmon/gem/lib //samba/sybmon/gem/Win32_perl_lib_5_8 /apps/sybmon/gem/lib);

use Win32::SystemInfo;
use Repository;
use Getopt::Long;
use CommonFunc;

use vars qw( $SERVER $SYSRPT $SWRPT $DEBUG);
$|=1;

sub usage
{
	return "Usage: win32_system_report.pl --SYSRPT --SWRPT --DEBUG\n";
}

die "Bad Parameter List $!\n".usage() unless
   GetOptions(  "SYSRPT"	=> \$SYSRPT,
   	"SERVER=s"		=> \$SERVER,
		"SWRPT"		=> \$SWRPT,
		"DEBUG"		=> \$DEBUG );

my(@servers)=get_password(-type=>'win32servers');
my(%server_dat);
my(%errors);
my(%all_hotfixes);
@servers=($SERVER) if $SERVER;
foreach my $srv (@servers) {
	my(%info);

	my(%SYSTEM_INFO);
	print "PROCESSING $srv\n";
	my %mHash;
   if (Win32::SystemInfo::MemoryStatus(%mHash,"MB"))   {
   	foreach (keys %mHash) {
   		my($val)=int($mHash{$_}+.5);
   		$SYSTEM_INFO{$_."Memory"} = $val."MB";
   	}
   }

   my %pHash;
   if (Win32::SystemInfo::ProcessorInfo(%pHash))   {
   	$SYSTEM_INFO{"NumProcessors"} = $pHash{NumProcessors};
      foreach (keys %{$pHash{Processor1}}) {
   		$SYSTEM_INFO{$_} = $pHash{Processor1}->{$_};
   	}
   }

   use Data::Dumper;
   print Dumper \%SYSTEM_INFO;
}

#		$server_dat{$srv} = \%info;
#		if( defined $all_hotfixes{$info{osversion}} ) {
#			my($h)=$all_hotfixes{$info{osversion}};
#			#foreach (keys %$h ) { print "K=$_\n"; }
#			foreach ( @{$info{hotfixes}} ) {
#				next if $$h{$_};
#				print $info{osversion}," ADDED: $_\n"
#					if $DEBUG and $info{osversion} eq "5.0";
#				$$h{$_}=1;
#			}
#		} else {
#			my(%hotfixes);
#			foreach ( @{$info{hotfixes}} ) {
#				print $info{osversion}," INITIAL: $_\n"
#					if $DEBUG and $info{osversion} eq "5.0";
#				$hotfixes{$_}=1;
#			}
#			$all_hotfixes{$info{osversion}} = \%hotfixes;
#		}
#	} else {
#		$errors{$srv}=$^E;
#		print STDERR "\tError Collecting Data From $srv : $^E\n"
#			unless $^E =~ /Overlapped I\/O operation/;
#    	}
#
#}
#
#if( $SYSRPT ) {
#	print "<h1>GEM Microsoft System Hardware Report</h1>";
#	print "generated by win32_system_report.pl at ".localtime(time)."<br><hr>\n";
#	print "<TABLE BORDER=1>\n";
#	print "<TR BGCOLOR=BEIGE>
#<TH>System</TH>
#<TH>Num Cpu</TH>
#<TH>Cpu Speed</TH>
#<TH>Cpu Type</TH>
#<TH>Memory</TH>
#<TH>Bios Date</TH>
#<TH>Bios Version</TH></TR>";
#	foreach (sort @servers) {
#		chomp;
#	        print "DBG: working on server $_ \n" if $DEBUG;
#	    	my($i)=$server_dat{$_};
#	        if( $i ) {
#	        	$$i{processor_name} =~ s/Processor Family//;
#	        	$$i{processor_name} =~ s/Processor$//;
#	       		print "<TR>
#<TD>".$$i{computer_name}."</TD>
#<TD>".$$i{number_of_processors}."</TD>
#<TD>".$$i{processor_speed}."</TD>
#<TD>".$$i{processor_name}."</TD>
#<TD>".$$i{memory}."</TD>
#<TD>".$$i{system_bios_date}."</TD>
#<TD>".$$i{system_bios_version}."</TD>
#				</TR>\n";
#
#			if( $DEBUG ) {
#				for my $key (sort keys %$i) {
#					if( ref $$i{$key} eq "ARRAY" ) {
#						print "\t$key=", join(",",@{$$i{$key}}), "\n";
#					} else {
#						print "\t$key=", $$i{$key}, "\n";
#					}
#				}
#			}
#		} else {
#			print "<TR BGCOLOR=PINK><TD>$_</TD><TD COLSPAN=6>".$errors{$_}."</TD></TR>";
#		}
#	}
#	print "</TABLE>";
#}
#
#if( $SWRPT ) {
#	print "<h1>GEM Microsoft System Software Report</h1>";
#	print "generated by win32_system_report.pl at ".localtime(time)."<br><hr>\n";
#	print "<TABLE BORDER=1>\n";
#	print "<TR BGCOLOR=BEIGE>
#<TH>System</TH>
#<TH>OS Version</TH>
#<TH>Service Pack</TH>
#<TH>Install Date</TH>
#<TH>IE Version</TH>
#<TH>System Root</TH>
#<TH>Hot Fixes</TH>
#</TR>";
#	foreach (@servers) {
#	    	chomp;
#	        my($i)=$server_dat{$_};
#	        if( $i ) {
#	        	print "<TR>
#<TD>".$$i{computer_name}."</TD>
#<TD>".$$i{product_type}." ".$$i{osversion}."</TD>
#<TD>".$$i{service_pack}."</TD>
#<TD>".$$i{install_date}."</TD>
#<TD>".$$i{ieversion}."</TD>
#<TD>".$$i{system_root}."</TD>
#<TD>".join(" ",sort(@{$$i{hotfixes}}))."</TD>
#				</TR>" if $SWRPT;
#
#
#			if( $DEBUG ) {
#				for my $key (sort keys %$i) {
#					if( ref $$i{$key} eq "ARRAY" ) {
#						print "\t$key=", join(",",@{$$i{$key}}), "\n";
#					} else {
#						print "\t$key=", $$i{$key}, "\n";
#					}
#				}
#			}
#		} else {
#			print "<TR BGCOLOR=PINK><TD>$_</TD><TD COLSPAN=6>".$errors{$_}."</TD></TR>";
#		}
#	}
#	print "</TABLE>" if $SWRPT;
#}
#
##close(SY) if $SYSRPT;
##close(SW) if $SWRPT;
#1;
#
#__END__
#
#=head1 NAME
#
#win32_system_report.pl - Create System Reports For Windows
#
#=head2 USAGE
#
#	win32_system_report.pl -SYSRPT=file --SWRPT=file
#
#=cut
